{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "deploy/docker-compose.yml", "up"],
      "port": 8000
    }
  ]
}
